APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FeqT0r9qRmCRo9gApJmux7JM1nr2A2lgdckjnmijNgo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=cs313
DB_USERNAME=postgres
DB_PASSWORD=postgres

# DB_CONNECTION=pgsql
# DB_HOST=ec2-23-21-115-109.compute-1.amazonaws.com
# DB_PORT=5432
# DB_DATABASE=d8rbb2smtk7ebl
# DB_USERNAME=uecvhdhzewhvgs
# DB_PASSWORD=d2fc1612ec6eef4f7b7d4011957d6eca698d941366176b3c4f71172a89b2324a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
